{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "physio-portal",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d",
        "Ubuntu",
        "-e",
        "bash",
        "-lc",
        "cd '/mnt/d/Coding Projects/Major league Hacking/Midnight/physio-portal' && export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && npm run dev"
      ],
      "port": 3000
    }
  ]
}
